{
  "name": "glou-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end (Playwright) + UI fuzz (gremlins.js) tests for the Glou web app. Runs against an already-running stack (docker-compose), not its own dev server.",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.14.9",
    "gremlins.js": "^2.2.0"
  }
}
