{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "web:dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"-p",
				"3000"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "web:dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"web",
				"run",
				"dev",
				"--",
				"-p",
				"3000"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "api:dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"api",
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}